name: ${PROJECT_SLUG}

services:
  jekyll:
    image: bretfisher/jekyll-serve
    container_name: ${PROJECT_SLUG}
    ports:
      - "${PROJECT_PORT_NUMBER}:4000"
    volumes:
      - .:/site
    restart: unless-stopped
